<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ser210.quinnipiac.edu.virtuwallet.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id = "@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <fragment
        android:id="@+id/fragment2"
        android:name="ser210.quinnipiac.edu.virtuwallet.HomeFragment"
        android:layout_below="@id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



</RelativeLayout>
